public class Task4 {
    /*
    Дана скобочная последовательность: [((())()(())]]
    - Можно ли считать эту последовательность правильной?
    - Если ответ на предыдущий вопрос “нет” - то что необходимо в ней изменить, чтоб она стала правильной?
     */
    public static void bracketSequence() {
        System.out.println("- Данная скобочная последовательность не верна, т.к. у второй слева квадратной скобки нет пары, так же как у второй справа круглой скобки.\n"
                + "- Можно заменить вторую слева круглую скобку на квадратную, тогда последовательность будет такого вида: [[(())()(())]]\n"
                + "  Или заменить вторую справа квадратную скобку на круглую, тогда последовательность будет такого вида: [((())()(()))]");
    }
}
